# SpotBuy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/s19/spotbuy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/s19mobility/spotbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s19/spotbuy/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/s19/spotbuy/Activity/: AboutUsActivity.java  AddNewPostActivity.java  ChatActivity.java  HelpAndSupportActivity.java  HomeActivity.java  ImagePickerActivity.java  LanguageActivity.java  LoginActivity.java  MyAdActivity.java  NotificationsActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SearchActivity.java  SellerProfileActivity.java  TermsConditionsActivity.java  UpdatePostActivity.java  VehicleDetailsActivity.java
app/src/main/java/com/s19/spotbuy/Adapters/: MyAdsListAdapter.java  ScrollingImageAdapter.java  VehicleCategoryListAdapter.java  VehicleImageListAdapter.java
app/src/main/java/com/s19/spotbuy/DataBase/: DBHelper.java  ImageManager.java  SharedPrefs.java  UserManager.java  VehiclePostManager.java
app/src/main/java/com/s19/spotbuy/Dialogs/: LoadingDialog.java  LocationPickerDialog.java  ShowImageDialog.java
app/src/main/java/com/s19/spotbuy/Models/: Chat.java  ChatMessageModel.java  ChatRoom.java  ChatRoomModel.java  City.java  Country.java  FuelType.java  ImageModel.java  Message.java  Notification.java  SellerModel.java  State.java  User.java  UserRole.java  VehicleBrand.java  VehicleBrandModel.java  VehicleCategory.java  VehiclePost.java
app/src/main/java/com/s19/spotbuy/Others/: AppNotifications.java  Constants.java  CropImage.java  DownloadImage.java  GPSTracker.java  NetworkUtil.java  OnGetDataListener.java  OnImageUploadListener.java  PermissionChecker.java  ReadBasicFireBaseData.java  STATUS.java  SaveImageByteToDatabase.java  StateCityData.java  Utils.java
app/src/main/java/com/s19/spotbuy/Widgets/: TestLog.java  TestToast.java  WrapContentGridlayoutManager.java  WrapContentLinearLayoutManager.java  ZoomableImageView.java
app/src/main/java/com/s19mobility/spotbuy/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/s19mobility/spotbuy/Activity/: AddNewPostActivity.java  ChatActivity.java  HelpAndSupportActivity.java  HomeActivity.java  LanguageActivity.java  LoginActivity.java  MyAdActivity.java  NotificationsActivity.java  ProfileActivity.java  SearchActivity.java  SellerProfileActivity.java  UpdatePostActivity.java  VehicleDetailsActivity.java
app/src/main/java/com/s19mobility/spotbuy/Adapters/: ImageListAdapter.java  MyAdsAdapter.java  MyAdsListAdapter.java  VehicleListAdapter.java  (+4 more)
app/src/main/res/drawable/: ad_button_view.xml  border_4.xml  border_8.xml  circle.xml  custom_active_background.xml  custom_input_design.xml  edit_bg.xml  edit_text_rounded_corner.xml  ic_account.xml  ic_account_colored.xml  ic_approved.xml  ic_deleted.xml  ic_email_colored.xml  ic_expired.xml  ic_gender.xml  ic_gender_colored.xml  ic_location.xml  ic_location_colored.xml  ic_lock.xml  ic_lock_colored.xml  ic_mobile.xml  ic_mobile_colored.xml  ic_pending.xml  ic_rejected.xml  ic_visibility_off.xml  ic_visibility_off_colored.xml  ic_visibility_on_colored.xml  ic_visibilty_on.xml  icon_account.xml  icon_email.xml  icon_gender.xml  icon_location.xml  icon_lock.xml  icon_mobile.xml  icon_visibility_off.xml  icon_visibility_on.xml  image_bg.xml  search_box.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_post.xml  activity_chat.xml  activity_help_and_support.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_my_ad.xml  activity_notifications.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search.xml  activity_seller_profile.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_test.xml  activity_update_post.xml  activity_vehicle_details.xml  chat_message_recycler_row.xml  dialog_loading.xml  dialog_location_picker.xml  dialog_logout.xml  dialog_plans.xml  dialog_show_image.xml  drawer_header_layout.xml  fragment_ads.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_sell.xml  fragment_show_profile.xml  fragment_validate_o_t_p.xml  item_view_chat.xml  item_view_image_item.xml  item_view_my_ads.xml  item_view_notification.xml  item_view_related_posts.xml  item_view_vehicle_category.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/s19/spotbuy/: ExampleUnitTest.java
app/src/test/java/com/s19mobility/spotbuy/: ExampleUnitTest.java
(+96 files in other folders)
