<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VehicleDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/baloo_normal"
                android:text="@string/vehicle_details"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:id="@+id/scrollView"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vehiclesImages"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:overScrollMode="never"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/ic_share"
                    tools:ignore="ContentDescription" />

                <!--            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator-->
                <!--                android:id="@+id/dotsIndicator"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_alignBottom="@+id/vehiclesImages"-->
                <!--                android:layout_centerHorizontal="true"-->
                <!--                app:dotsColor="@android:color/holo_orange_light"-->
                <!--                app:dotsSize="8dp"-->
                <!--                app:dotsSpacing="2dp"-->
                <!--                app:selectedDotColor="@android:color/holo_orange_dark"-->
                <!--                app:stiffness="300" />-->

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/vehiclesImages"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/gray_2" />

                <TextView
                    android:id="@+id/brandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/yearModel"
                    android:fontFamily="@font/baloo_normal"
                    android:lineSpacingExtra="-16dp"
                    android:text="Brand Name "
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/yearModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/baloo_normal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="2000 model"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:chipBackgroundColor="@color/chip4"
                    app:ensureMinTouchTargetSize="false" />


                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brandName"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/baloo_normal"
                    android:lineSpacingExtra="-16dp"
                    android:text="R-500000 "
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/overviewCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/overviewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/baloo_normal"
                            android:lineSpacingExtra="-16dp"
                            android:text="@string/vehicle_overview"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:padding="3dp"
                                    android:src="@drawable/petrol_pump_icon" />

                                <TextView
                                    android:id="@+id/fuelType"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/baloo_normal"
                                    android:singleLine="true"
                                    android:text="CNG and Hybrid"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="NestedWeights" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:padding="3dp"
                                    android:src="@drawable/range_icon" />

                                <TextView
                                    android:id="@+id/kmRidden"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/baloo_normal"
                                    android:singleLine="true"
                                    android:text="100000 km"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="NestedWeights" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/gray_2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/ic_account"
                                    app:tint="@color/black" />

                                <TextView
                                    android:id="@+id/owners"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/baloo_normal"
                                    android:singleLine="true"
                                    android:text="Owner No.    3+"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="NestedWeights" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_location"
                                    app:tint="@color/black" />

                                <TextView
                                    android:id="@+id/city"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/baloo_normal"
                                    android:singleLine="true"
                                    android:text="Bhopal, Madhya Pradesh"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="NestedWeights,UnusedAttribute" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/descriptionCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/overviewCard"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/baloo_normal"
                            android:lineSpacingExtra="-16dp"
                            android:text="@string/description"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/baloo_normal"
                            android:lineSpacingExtra="-8dp"
                            android:text="eoirioertergerteritjeirutopertnveruitgopert eopritoper erutoper eouyeoprjt eoprutyeo e9tuyep eportu"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sellerCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionCard"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/sellerImage"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/gray_1"
                            android:src="@drawable/user_default"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />


                        <ProgressBar
                            android:id="@+id/loadingIndicator"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/sellerImage"
                            android:layout_alignTop="@+id/sellerImage"
                            android:layout_alignEnd="@+id/sellerImage"
                            android:padding="16dp"
                            android:visibility="gone"
                            android:layout_alignBottom="@+id/sellerImage"
                            android:indeterminateTint="@color/theme_primary" />


                        <TextView
                            android:id="@+id/postedBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/sellerImage"
                            android:fontFamily="@font/baloo_normal"
                            android:text="Posted by"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/sellerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/postedBy"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/sellerImage"
                            android:fontFamily="@font/baloo_normal"
                            android:text="Sellers name"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sellerName"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/sellerImage"
                            android:fontFamily="@font/baloo_normal"
                            android:text="View profile"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/RelatedPostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellerCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/baloo_normal"
                    android:lineSpacingExtra="-16dp"
                    android:text="@string/related_ads"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relatedPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RelatedPostTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RelatedPostTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/border_8"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/baloo_normal"
                        android:text="No Related Ads"
                        android:textColor="@color/theme_primary"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:weightSum="2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/baloo_normal"
                android:text="@string/message"
                android:id="@+id/message"
                android:textStyle="bold"
                app:icon="@drawable/message"
                app:iconSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:id="@+id/call"
                android:fontFamily="@font/baloo_normal"
                android:text="Call"
                android:textStyle="bold"
                app:icon="@drawable/ic_mobile" />
        </LinearLayout>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>